import {de} from 'vuetify/locale'

export default {
  // globals
  $vuetify: {...de, input: {otp: 'Buchstabe {0} deines Persönlichkeitstyp-Kürzels'}},
  chatBot: 'Metis',
  imprint: 'Impressum und Datenschutz',
  loadingError: 'Leider scheint der Server von @:chatBot derzeit nicht erreichbar zu sein.\nBitte stelle sicher, dass du dich im Uni-Netz befindest (per eduroam oder VPN), oder {0}.',
  loadingErrorTryAgain: 'versuche es noch einmal',
  experimentalFeature: 'Hinweis: Bei diesem Element handelt es sich um ein experimentelles oder in Entwicklung befindliches Feature!',
  closeButton: 'Schließen',

  // logos
  logoChatBot: 'Logo von @:chatBot',
  logoTuDresden: 'Logo der TU Dresden',
  logoPartnersIntro: 'Projektpartner:',
  logoScaDsAi: 'Logo von ScaDS.AI',
  logoSCS: 'Logo vom ServiceCenterStudium',
  logoEuSachsen: 'Emblem der EU mit dem Text "Kofinanziert von der Europäischen Union". Darunter das Wappen von Sachsen mit dem Text "Diese Maßnahme wird mitfinanziert durch Steuermittel auf der Grundlage des vom Sächsischen Landtag beschlossenen Haushaltes."',

  // onboarding
  onboardingHide: 'Ausblenden',
  onboardingTopicSelection: 'Um loszulegen, wähle ein beliebiges Thema aus, über das du chatten möchtest.',
  onboardingTopicAddition: 'Hier siehst du weitere Themen, die du zu @:chatBot hinzufügen kannst. Klicke auf das Plus-Symbol, um ein Thema zu abonnieren und es in deiner Themenliste verfügbar zu machen.',
  onboardingSettings: 'Hier kannst du das Aussehen von @:chatBot anpassen, weitere Einstellungen vornehmen, die Hilfe aufrufen und diese Einführung erneut starten.',
  onboardingModuleSelection: 'Dieses Thema besteht aus mehreren Modulen. Wähle ein Modul aus, das dich interessiert.',
  onboardingLevelSelection: 'Sehr gut! @:chatBot passt dieses Modul an deinen vorhandenen Wissensstand an. Wie schätzt du dich ein?',
  onboardingStartChat: 'Passend zu deinem Wissensstand hat @:chatBot ein Lernziel definiert. Du kannst es nach Belieben anpassen oder direkt einen Chat starten.',
  onboardingChatActions: 'Hier kannst du eine Nachricht schreiben und verschiedene Chat-Aktionen ausführen.',
  onboardingSwitchModuleLevel: 'Hier kannst du das ausgewählte Modul und Lernziel jederzeit anpassen.',
  onboardingSwitchChats: 'Hier kannst du jederzeit einen neuen Chat starten und zu vorherigen Chats des Themas zurückkehren. Rechts kannst du ein Thema abbestellen, wenn du es nicht mehr benötigst.',
  onboardingDashboard: 'Das ist dein Dashboard. Hier kannst du deinen Lernfortschritt verfolgen, Nachrichten als Lesezeichen speichern und im Blick behalten, was Metis über dich gelernt hat.',

  // settings menu
  changeTheme: 'Erscheinungsbild ändern',
  themeAuto: 'Auto',
  themeLight: 'Hell',
  themeDark: 'Dunkel',
  changeContrast: 'Kontrast ändern',
  contrastStandard: 'Standard',
  contrastMedium: 'Mittel',
  contrastHigh: 'Hoch',
  changeLanguage: 'Sprache ändern',
  languageGerman: 'Deutsch',
  languageEnglish: 'English',
  openHelp: 'Hilfe öffnen',
  resetOnboarding: 'Einführung wiederholen',
  faq: 'Häufig gestellte Fragen',
  detailedHelp: 'Ausführliche Hilfeseite',
  about: 'Über @:chatBot',
  openSettings: 'Einstellungen öffnen',
  chatSettings: 'Chat-Einstellungen',
  chatBackup: 'Chat-Backup',
  chatDelete: 'Chat löschen',

  // settings: chat settings
  chatOptionsResponsePreferences: 'Antwort-Präferenzen',
  chatOptionsResponsePreferencesIntro1: 'Hier kannst du festlegen, wie @:chatBot mit dir kommuniziert. Über die Regler passt du den Ton, die Ausdrucksweise und den Stil der Antworten ganz nach deinen Vorlieben an. Die Einstellungen wirken sich direkt auf die Antworten aus und lassen sich jederzeit verändern.',
  chatOptionsResponsePreferencesIntro2: 'Tipp: Wenn du dir unsicher bist, wähle die mittlere Position – das ist die neutrale Standardeinstellung.',
  chatOptionsStreaming: 'Nachrichten-Streaming',
  chatOptionsStreamingIntro1: 'Wenn das Nachrichten-Streaming aktiviert ist, zeigt @:chatBot Antworten nach und nach an – schon während sie erstellt werden. So kannst du schneller erste Informationen sehen.',
  chatOptionsStreamingIntro2: 'Wenn das Streaming deaktiviert ist, erscheinen die Antworten erst, sobald sie fertig sind. Das kann angenehmer zu lesen sein und reduziert visuelle Reize wie Flackern.',
  chatOptionsStreamingIntro3: 'Diese Einstellung gilt für alle Chats, die Nachrichten-Streaming unterstützen.',
  chatOptionsChatBubbles: 'Sprechblasen',

  // settings: chat backup
  chatOptionsBackupExport: 'Sicherung exportieren',
  chatOptionsBackupExportIntro: 'Hier kannst du Chats in einer Sicherungsdatei herunterladen und sie so auf diesem oder einem anderen Gerät später wiederherstellen. Was möchtest du sichern?',
  chatOptionsBackupExportSingle: 'nur diesen Chat',
  chatOptionsBackupExportTopic: 'alle Chats dieses Themas',
  chatOptionsBackupExportAll: 'alle Chats aller Themen',
  chatOptionsBackupSave: 'Sicherung speichern',
  chatOptionsBackupImport: 'Sicherung importieren',
  chatOptionsBackupImportIntro: 'Wenn du Chats aus einer Sicherung wiederherstellen möchtest, kannst du die Sicherungsdatei hier auswählen oder per Drag-and-Drop hinziehen:',
  chatOptionsBackupSelect: 'Sicherung auswählen',
  chatOptionsBackupLoading: 'dein Backup wird importiert…',
  chatOptionsBackupError: 'Beim Import ist ein Fehler aufgetreten!\nMöglicherweise war die Backup-Datei fehlerhaft und konnte nicht vollständig gelesen werden. Falls du feststellst, dass durch den Import Daten beschädigt wurden, oder weitere Fehler auftreten, empfehlen wir dir, alle Daten von @:chatBot zu löschen.',
  chatOptionsBackupSuccess: 'Das Backup wurde erfolgreich importiert!\nAlte Chats wurden wiederhergestellt und existierende Chats wurden überschrieben. Wenn dein Backup auch Chats umfasste, die einem bestimmten Modul eines Themas zugeordnet waren, musst du unter Umständen erst deinen Wissensstand für diese Module neu festlegen, um auf den importierten Chatverlauf zugreifen zu können.',

  // settings: delete chat
  chatOptionsDeleteThisChat: 'diesen Chat',
  chatOptionsDeleteAllChats: 'alle Chats',
  chatOptionsDeleteIntro1: 'Möchtest du {0} oder {1} des Themas „{2}“ löschen?',
  chatOptionsDeleteIntro2: 'Dieser Schritt kann nicht rückgängig gemacht werden!',
  chatOptionsDeleteCancel: 'Abbrechen',
  chatOptionsDeleteDeleteThisChat: 'Diesen Chat löschen',
  chatOptionsDeleteDeleteAllChats: 'Alle Chats löschen',

  // start view
  startTitle: 'Willkommen bei',
  startIntro: '{0} ist ein KI-Begleiter für Studierende, der dich durch Wissen, Reflexion und Unterstützung rund um den Studienalltag begleitet.',
  startMoreAbout: 'Mehr über @:chatBot und das Forschungsprojekt',
  startClose: 'Schließen',
  start: 'Los geht\'s',

  // imprint view
  imprintBack: 'Zurück',

  // main view
  openNavigation: 'Navigation öffnen',
  closeNavigation: 'Navigation schließen',
  otherChatbots: 'Weitere Chatbots',
  otherChatbotsTitle: 'Probiere auch unsere anderen Chatbots aus',
  wumTitle: 'What\'s Ur Mood',
  wumDescription: 'Erfasse deine Stimmungen und Aktivitäten, um mehr über dein emotionales Wohlbefinden zu erfahren.',
  moodyTitle: 'Moody',
  moodyDescription: 'Ein persönlicher KI-Sprachassistent für mentales Wohlbefinden.',
  chatbots: 'Chatbots',
  chatbotsMotivation: 'Mit wem möchtest du chatten?',
  chatbotsSubscribe: 'Weitere Chatbots hinzufügen',
  chatbotsFilter: 'Filter',
  chatbotsFilterActive: 'Gefiltert nach',
  chatWelcome: 'Schön, dass du da bist!',
  chatPlaceholder: 'Wähle einen Chatbot aus dem Seitenmenü, um loszulegen.',

  // topic view
  configureTopic: 'Thema konfigurieren',
  topicsIntro: 'Dieses Thema besteht aus {0} Modulen.\nWähle ein beliebiges Modul aus, um fortzufahren.',
  moduleTitle: 'Modul {index}: {title}',
  levelTitle: 'Wie schätzt du dich ein?',
  levelIntro: 'Bitte wähle deinen aktuellen Wissensstand. Du kannst ihn später jederzeit anpassen.',
  learningObjectiveTitle: 'Das sind deine Lernziele:',
  learningObjectiveIntro: '@:chatBot passt sich deinem aktuellen Wissensstand an, indem die KI folgende Lernziele für dich vorsieht.\nStarte den Chat, wenn du damit zufrieden bist, oder passe deine Lernziele nach Belieben an.',
  closeModule: 'Modul schließen',
  startChat: 'Chat starten',
  adjustLearningObjective: 'Lernziele anpassen',
  adjustLearningObjectiveIntro1: 'Damit dir @:chatBot möglichst gut beim Lernen helfen kann, gibt es ein vordefiniertes Lernziel für deinen ausgewählten Wissensstand „{0}“. Dieses Lernziel beeinflusst, wie die KI hinter @:chatBot mit dir spricht: Sie passt ihre Antworten, Erklärungen und Fragen so an, dass sie genau zu deinem Ziel passen.',
  adjustLearningObjectiveIntro2: 'Im Hintergrund nutzt die KI sogenannte Prompts – das sind kurze Anweisungen, die der KI erklären, wie sie sich verhalten soll. Dein Lernziel ist ein Teil dieser Prompts. Wenn du möchtest, kannst du diesen Teil hier selbst anpassen – zum Beispiel, um der KI genauer zu sagen, wie sie dich beim Lernen unterstützen soll. So wird dein Lernerlebnis noch individueller.',
  adjustLearningObjectiveIntro3: 'Aber Vorsicht: Wenn du dabei etwas eingibst, das für die KI keinen Sinn ergibt, kann es sein, dass ihre Antworten verwirrend oder unpassend werden. In diesem Fall kannst du dein Lernziel mit der Schaltfläche unten jederzeit wieder auf den vorgeschlagenen Standardwert zurücksetzen.',
  learningObjective: 'Lernziel',
  adjustLearningObjectiveCustomized: 'Hinweis: Du hast dieses Lernziel angepasst!',
  adjustLearningObjectiveLocaleMissmatch: 'Bei deiner letzten Lernziel-Anpassung war die Seite auf Englisch eingestellt!\nBitte ändere dein Lernziel in Deutsch, setze es zurück oder stelle die Seite auf Englisch um, damit @:chatBot dir passend antworten kann.',
  adjustLearningObjectiveReset: 'Zurücksetzen',
  adjustLearningObjectiveCancel: 'Abbrechen',
  adjustLearningObjectiveSave: 'Speichern',
  learningObjectiveNotAvailable: 'Oops. Es ist momentan kein Lernziel verfügbar. Wir arbeiten wahrscheinlich gerade hart daran, dieses Problem zu beheben. In der Zwischenzeit kannst du dein Lernziel manuell festlegen.',

  // topic card
  actionModule: 'Modul',
  actionLevel: 'Wissensstand',
  actionChatHistory: 'Chatverlauf',
  actionNewChat: 'Neuer Chat',
  topicUnsubscribe: 'Thema entfernen',
  topicCardMinimize: 'Infos zuklappen',
  topicCardMaximize: 'Infos aufklappen',

  // chat view with history
  chatHistoryLabel: 'Chatverlauf',
  messageActionsLabel: 'Nachricht verfassen und weitere Chat-Aktionen',
  actionInspiration: 'Inspiration',
  actionQuiz: 'Reflektion',
  actionFeedback: 'Feedback',
  actionAiModel: 'KI-Modell',
  actionReminder: 'Erinnerung',
  messagePlaceholder: 'Schreibe etwas oder wähle eine Aktion.',
  sendMessage: 'Nachricht senden',
  messageError: 'Deine Nachricht konnte nicht gesendet werden. Bitte versuche es noch einmal.',
  reportBugLabel: 'Fehler melden',

  // chat message
  message: {
    sender: {
      bot: '@:chatBot',
      you: 'Du'
    },
    action: {
      copy: 'Nachricht kopieren',
      copied: 'Nachricht kopiert',
      resend: 'Nachricht erneut senden',
      voteUp: 'gute Reaktion',
      voteDown: 'schlechte Reaktion',
      edit: 'Nachricht bearbeiten',
      bookmark: 'Nachricht speichern',
      bookmarkRemove: 'Nachricht entfernen',
      comment: 'Feedback geben',
    }
  },

  // comment
  comment: {
    title: 'Gib Feedback zu dieser Nachricht',
    description: 'Dein Feedback hilft uns, @:chatBot zu verbessern. Bitte teile uns mit, was du von dieser Nachricht hältst.',
    placeholder: 'Schreibe dein Feedback hier...',
    save: 'Feedback senden',
    close: 'Schließen',
    voteLabel: 'Bewertung'
  },

  // inspiration
  inspiration: 'Inspiration',
  inspirationIntro: 'Du weißt nicht, was du schreiben sollst? Vielleicht helfen dir diese Vorschläge:',
  inspirationReload: 'neue Inspiration laden',
  inspirationClose: 'Inspiration schließen',
  inspirationLoadingDisclaimer: 'Personalisierte Vorschläge basierend auf deinem Gespräch werden generiert... Das kann einige Sekunden dauern.',

  // quiz
  quiz: {
    open: 'Quiz öffnen',
    take: 'Quiz starten',
    close: 'Quiz schließen',
    quiz: 'Quiz',
    generating: 'Einen Moment bitte, das Quiz wird generiert…',
    error: 'Bei der Generierung des Quiz ist leider ein Fehler aufgetreten. Bitte versuche es später noch einmal.',
    submit: 'Antworten',
    submitAnswer: 'Antwort abschicken',
    answered: 'Beantwortet',
    points: 'Punkte',
    showHint: 'Hinweis anzeigen',
    showSolution: 'Lösung anzeigen',
    noHintAvailable: 'Kein Hinweis verfügbar',
    noSolutionAvailable: 'Keine Lösung verfügbar',
    solution: 'Lösung',
    correct: 'Richtig',
    incorrect: 'Falsch',
    yourAnswer: 'Deine Antwort',
    correctAnswer: 'Richtige Antwort',
    quiz_correct: 'Richtig! Gut gemacht.',
    quiz_incorrect: 'Das ist leider nicht richtig. Bitte überprüfe die Lösung.',
    quiz_slider_hint: 'Die richtige Antwort liegt in diesem Bereich.',
    fillInBlanksHint: 'Fülle die {count} Lücke(n) aus.',
    fillInBlankskPlaceholder: 'Lücke {number}',
    defaultPlaceholder: 'Deine Antwort hier...',
    sliderCurrentRating: 'Aktuelle Bewertung: {value}',
    characters: 'Zeichen',
    quizNavigationLabel: 'Quiz-Navigation',
    quizCompleted: 'Quiz abschließen',
    questionNavigationLabel: 'Fragen-Navigation',
    fragments: {
      title: 'Quiz-Fragment',
      unsolved: 'Ungelöst',
      solved: 'Gelöst',
      loading: 'Lädt...',
      unknown: 'Unbekannter Status',
      score: 'Punkte: {score} von {maxPoints}',
      error: 'Beim Laden des Quiz\' ist ein Fehler aufgetreten.'
    },
    eventGenerationStarted: 'Quiz-Generierung gestartet. Dies kann einen Moment dauern...',
    eventGenerated: 'Quiz wurde generiert. Überprüfung läuft...',
    eventVerified: 'Quiz wurde überprüft. Warte auf die Fragen...',
    eventQuestionAnswered: 'Frage beantwortet.',
    eventCompleted: 'Quiz abgeschlossen.',
    eventGenerationDelayed: 'Die Quiz-Generierung dauert länger als erwartet. Bitte habe etwas Geduld.',
  },
  takeQuiz: 'Quiz starten',
  initialQuiz: 'Einstufungstest',
  initialQuizIntro1: 'Dieser Einstufungstest hilft dabei, dein aktuelles Wissen zu bewerten und sicherzustellen, dass du mit dem passenden Schwierigkeitsgrad startest.',
  initialQuizIntro2: 'Die Fragen werden automatisch basierend auf deinem gewählten Wissensstand generiert und können von verschiedenen Schwierigkeitsgraden stammen.',
  initialQuizIntro3: 'Nach dem Test erhältst du eine Empfehlung, ob dein gewähltes Level angemessen ist oder ob ein anderes Level besser geeignet wäre. Optional kannst du auch eine Selbsteinschätzung abgeben, um deine eigene Wahrnehmung deines Wissensstands zu reflektieren.',
  solveQuiz: 'Auflösen',
  solveInitialQuiz: 'Auflösen',
  closeQuiz: 'Schließen',
  generatingQuiz: 'Einen Moment bitte, das Quiz wird generiert…',
  generatingInitialQuiz: 'Einen Moment bitte, der Einstufungstest wird generiert. Dies kann bis zu 3 Minuten dauern…',
  quizError: 'Bei der Generierung des Quiz ist leider ein Fehler aufgetreten. Bitte versuche es später noch einmal.',
  submitQuiz: 'Antworten',
  initialQuizFeedback: 'Testergebnisse',
  belowLevel: 'Unter deinem gewählten Level',
  atLevel: 'Auf deinem gewählten Level',
  aboveLevel: 'Über deinem gewählten Level',
  recommendation: 'Empfehlung',
  recommendedLevel: 'Empfohlenes Level',
  detailedResults: 'Detaillierte Ergebnisse',
  selfEvaluationLabel: 'Selbsteinschätzung',


  reflection: {
    open: 'Reflexion starten',
    close: 'Reflexion schließen',
    selectCompetencesDescription: 'Wähle bis zu drei Kompetenzen aus, um deine Reflexionssitzung zu starten.',
    selectAtLeastOneCompetence: 'Du musst mindestens eine Kompetenz auswählen, um die Reflexion zu starten.',
    reflectionSelectedCompetences: '{count} / 3 Kompetenzen ausgewählt.',
  },


  // feedback
  // AI model
  selectAiModel: 'KI-Modell auswählen',
  selectAiModelIntro1: '@:chatBot nutzt Künstliche Intelligenz (KI), um auf deine Fragen zu antworten. Im Hintergrund arbeitet dabei ein sogenanntes Sprachmodell – ein spezialisiertes Programm, das Texte verstehen und passende Antworten formulieren kann.',
  selectAiModelIntro2: 'Je nach Situation kann es sinnvoll sein, ein anderes Modell auszuwählen: Manche Modelle sind besonders gut für komplexe Aufgaben, andere eher für alltägliche Fragen oder bestimmte Sprachen geeignet.',
  selectAiModelIntro3: 'Im Auswahlfeld siehst du alle aktuell verfügbaren Modelle mit einer kurzen Beschreibung ihrer jeweiligen Stärken. Du kannst dort einfach das Modell wählen, das am besten zu deinem Anliegen passt.',
  selectAiModelIntro4: '👉 Tipp: Wenn du unsicher bist, starte mit dem empfohlenen Modell. Du kannst es jederzeit wechseln und ausprobieren, welches am besten funktioniert.',

  // dashboard
  dashboard: 'Dashboard',
  dashboardTopics: 'Themenübersicht',
  dashboardFindings: 'Erkenntnisse',
  dashboardBookmarks: 'Merkliste',
  dashboardBookmarksEmpty: 'Aktiviere das Merklistensymbol einer Chatnachricht, um in diesem Bereich schnell auf wichtige Inhalte zurückgreifen zu können.',
  dashboardThoughts: 'Metis’ Gedanken',
  dashboardCalendar: 'Kalender',
  dashboardNoUserMemory: '_Chatte weiter, um diesen Bereich zu füllen. Sobald Metis etwas über dich lernt, wird es hier angezeigt._',
  dashboardNoConversationStrategy: '_Chatte weiter, um diesen Bereich zu füllen. Sobald Metis Überlegungen zum weiteren Verlauf der Unterhaltung anstellt, werden sie hier angezeigt._',
  dashboardOpen: 'Dashboard öffnen',
  dashboardClose: 'Dashboard schließen',

  // unsorted…
  messagePlaceholderTopic: 'Schreibe etwas oder wähle eine obenstehende Beispielnachricht aus.',
  showInspiration: 'Inspiration zeigen',
  closeInspiration: 'Inspiration schließen',
  refreshInspirations: 'Inspirationen neu laden',
  inspirationInitiative: 'Ich weiß nicht, was ich schreiben soll.',
  openFeedback: 'Feedback geben',
  closeMessageError: 'Fehlermeldung schließen',
  selectedGoalsLabel: 'Lernziele',
  noGoalsSelected: 'Keine ausgewählt',
  noGoalsSelectedInfo: 'Bitte wähle mindestens ein Lernziel aus.',
  initialChatTitle: 'Neuer insertTopic Chat',
  copyTooltip: 'Kopieren',
  unavailableTooltip: 'Nicht verfügbar',
  changeLLM: 'Chat-Modus wechseln',
  defaultLLM: 'STANDARD',
  newChatLabel: 'Neuer Chat',
  shareDescription: 'Hier kannst du den aktuellen Chat kopieren und weiterleiten. Der Chat befindet sich im Datenformat „JSON“, um Mensch- und Maschinenlesbarkeit zu garantieren.',
  copyButton: 'Kopieren',
  shareTitle: 'Chat teilen',
  senderLabel: 'Absender',
  LLMLabel: 'LLM',
  sourcesLabel: 'Quellen',
  unknownSource: 'Unbekannte Quelle',
  showSources: '{num} Quelle(n) anzeigen',
  hideSources: 'Quellen verbergen',
  sourcePublicationYearLabel: 'Veröffentlichungsjahr',
  sourceAdditionalInfosLabel: 'Zusätzliche Informationen',
  sourceChunkLabel: 'Relevanter Textabschnitt',
  sourceOriginalLanguageLabel: 'Originalsprache',
  thoughtsLabel: 'Gedanken anzeigen…',
  streaming: 'Streaming',
  suggestLevelIncrease: 'Basierend auf deiner Leistung empfehlen wir, dein Level zu erhöhen.',
  suggestLevelDecrease: 'Basierend auf deiner Leistung empfehlen wir, dein Level zu verringern.',
  suggestLevelStay: 'Dein aktuelles Level scheint für dich angemessen zu sein.',
  acceptLevelChange: 'Empfehlung anwenden',
  rejectLevelChange: 'Aktuelles Level beibehalten',
  feedbackTitle: 'Feedback',
  dateTitle: 'Nächsten Chat planen',
  learningTypeFitMessage: 'Wie gut passte das Gespräch zu deiner Art zu lernen?',
  feedbackMessage: 'Welche Erfahrungen hast du mit diesem System gemacht?',
  feedbackError: 'Leider ist ein Fehler beim Senden deines Feedbacks aufgetreten. Bitte versuche es später noch einmal.',
  submitButton: 'Senden',
  planDateButton: 'Weiter',
  planDateMessage: 'Wann möchtest du das nächste Mal lernen?',
  topicSelectionMessage: 'Worüber möchtest du das nächste Mal lernen?',
  plannedDateMessage: 'Deine nächste Lernsitzung ist geplant für den {date} und wird sich um das Thema {topic} drehen.',
  plannedDateUserMessage: 'Ich möchte als nächstes am {date} über {topic} lernen.',
  thinkingMessage: 'Metis denkt nach...',
  retrievingMessage: 'Metis sucht nach \"{query}\"',
  sourcesMessage: 'Metis sucht in den {num} Quelle(n)',
  modelMessage: 'Metis generiert deine Antwort mit {model}',
  modelAndSourcesMessage: 'Metis antwortet dir mit {model} und Informationen aus {num} Quelle(n)',
  processingMessage: 'Metis verarbeitet deine Nachricht...',
  noFinalAnswer: '*Der Assistent hat aufgehört, ohne eine abschließende Antwort zu geben.*',
  memoryUpdatedMessage: '*📝 Der Assistent hat etwas Neues über dich gelernt.*',
  generatedInSteps: 'Generiert in {count} Schritt(en)',
  eventTimelineTitle: 'Verarbeitungsschritte',
  toolCompletedMessage: 'Tool {name} abgeschlossen',
  updatingLearnerModelMessage: 'Metis hat sein Modell deines Wissens aktualisiert.',
  updatingStrategyMessage: 'Metis entwickelt eine Konversationsstrategie.',
  updatedStrategyMessage: 'Metis hat eine Konversationsstrategie erstellt.',
  updatingMemoryMessage: 'Metis hat etwas Neues über dich gelernt.',
  gettingLUsMessage: 'Metis sucht nach relevanten Lerneinheiten für dich.',
  citationsLabel: 'Zitationen',
  yesterday: 'Gestern',
  today: 'Heute',
  retryTooltip: 'Erneut versuchen',
  languageLabelEn: 'Englisch',
  languageLabelDe: 'Deutsch',
  acceptButton: 'Annehmen',
  rejectButton: 'Ablehnen',

  // memory
  memory: {
    potentialMemoryMessage: '📝 Metis hat etwas Neues über dich gelernt. Möchtest du, dass Metis diese Informationen für zukünftige Gespräche speichert?',
  },

  // LLM purposes
  llmPurposeNormal: 'Optimal',
  llmPurposeNormalDesc: 'Gut für alltägliche Anfragen und allgemeine Fragen',
  llmPurposeThinking: 'Analytisch',
  llmPurposeThinkingDesc: 'Verbesserte Denkfähigkeiten für komplexe Probleme',
  llmPurposeDe: 'Deutsch',
  llmPurposeDeDesc: 'Optimiert für deutschsprachige Antworten',

  // admin
  administration: 'Administration',
  configureTopics: 'Themen bearbeiten',
  configurationSettings: 'Konfigurationseinstellungen',
  loadConfiguration: 'Konfiguration laden',
  saveConfiguration: 'Konfiguration speichern',
  saveTopicsButton: 'Themen speichern',
  formView: 'Formularansicht',
  jsonEdit: 'JSON bearbeiten',
  configurationJson: 'Konfiguration (JSON)',
  jsonEditHint: 'JSON-Konfiguration direkt bearbeiten',
  loadConfigurationHint: 'Klicke auf „Konfiguration laden“, um Einstellungen anzuzeigen und zu bearbeiten',
  complexValueHint: 'Komplexer Wert - verwende den JSON-Bearbeitungsmodus für detaillierte Bearbeitung',
  changelog: 'Changelog',
  scadsBots: 'ScaDS.AI Assistenten',
  refreshScadsBots: 'ScaDS Bots aktualisieren',
  configureDB: 'Datenbank konfigurieren',
  connectDB: 'Mit Datenbank verbinden',
  validateSchema: 'Schema validieren',
  dropSchema: 'Schema löschen',
  createSchema: 'Schema erstellen',
  loadSchema: 'Schema laden',
  loadData: 'Daten laden',

  citationBot: {
    sidebar: {
      title: 'Titel',
      task: 'Aufgabenstellung',
      goalsAndDeadlines: 'Ziele und Deadlines',
      additionalInfo: 'Zusätzliche Infos',
      save: 'Speichern',
      newMilestone: 'Neuer Meilenstein',
      date: 'Datum',
      name: 'Name',
      noDeadlines: 'Keine Deadlines gesetzt'
    }
  }
}
